.myCard{
  background: #FFFFFF;
  border: 1px solid #DDDDDD;
  box-shadow: 0 3px 4px 0 rgba(40,47,60,0.05), 0 20px 25px 0 rgba(40,47,60,0.05), 0 0 25px 0 rgba(40,47,60,0.05);
  .myCardTip{
    width: 36px;
    height: 3.2px;
    background: #1890FF;
    margin: 0 auto 16px;
  }
  .myCardTitle{
    width: 100%;
    text-align: center;
    font-size: 22px;
    color: rgba(0,0,0,0.65);
    margin-bottom: 42px;
  }
}
