.btnItem {
  //text-align: right;
  :global {
    .ant-btn + .ant-btn {
      margin-left: 8px;
    }
  }
}
.searchFilter {
  margin-bottom: 16px;
  border-bottom: 1px solid #E9E9E9;
  :global {
    .ant-form-item {
      margin-bottom: 16px;
    }
    .ant-form-item-label {
      line-height: 31.9999px;
    }
    .ant-form-item-control {
      height: 32px;
      line-height: 32px;
    }
  }
}
