.controlBar {
  width: 658px;
  border: 1px solid #d9d9d9;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom: none;
  box-shadow: inset 0 -1px 0 0 rgba(0, 0, 0, 0.2);
}

.content {
  width: 658px;
  border: 1px solid #d9d9d9;
  border-top: none;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  height: 200px;
}

:global {
  .ant-message {
    z-index: 100000;
  }

  .editorCustomStyle {
    .bf-content {
      font-size: 12px;
      color: rgba(0, 0, 0, 0.65);
    }

    .public-DraftEditorPlaceholder-root {
      font-size: 12px;
      color: #bfbfbf;
    }
  }
}

.preview-modal {
  :global(.ant-modal-confirm-content) {
    margin-left: 0 !important;
  }
}

.container {
  box-sizing: border-box;
  width: 1000px;
  max-width: 100%;
  min-height: 100%;
  margin: 0 auto;
  padding: 30px 20px;
  overflow: hidden;

  img {
    max-width: 100%;
    height: auto;
  }

  p {
    white-space: pre-wrap;
    min-height: 1em;
  }
  table,tr,td{
    border: 1px solid #000;
  }
  table{
    width: 100%;
  }

}


