//@import "static/css/reset.css";
@import "static/iconfont/iconfont.css";

h1, h2, h3, h4, h5, h6, p {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font-weight: normal;
  vertical-align: baseline;
  //line-height: normal;
  outline: none;
  background: transparent;
  touch-action: pan-y;
}

.pull-left {
  float: left;
}

.pull-right {
  float: right;
}

//.clearfix {
//  &:before,
//  &:after {
//    content: " ";
//    display: table;
//  }
//  &:after {
//    clear: both;
//  }
//}

//common css

.wrapper {
  margin-left: auto !important;
  margin-right: auto !important;
  width: 1190px;
}

.flex-inline {
  display: flex;
  justify-content: space-between;
}

.center {
  display: flex;
  justify-content: space-between;
  align-content: center;
}

