@import "~@/static/css/variables";


//全局覆盖css样式
:global {
  .ant-table-thead > tr > th {
    font-weight: 600;
  }

  .ant-btn-link {
    font-size: 12px;
  }

  .ant-btn-sm {
    margin: 0 5px;
    font-size: 12px;
  }

  .ant-card-head {
    font-weight: 600;
  }

  //.ant-form-item {
  //  margin-bottom: 20px;
  //}
}


