.slider_menu{
  position: fixed;
  z-index: 2;
  height: 100vh;
  left: 0;
  overflow-y: auto;
  .logo_wrapper {
    padding-left: 24px;
    height: 64px;
    line-height: 64px;
    overflow: hidden;
    background: rgba(255, 255, 255, 0.2);
    transition: all 0.3s;
  }
  .logo {
    display: inline-block;
    width: 32px;
    vertical-align: middle;
    cursor:pointer;
  }
  h1.name {
    display: inline-block;
    //margin: 0 0 0 12px;
    color: white;
    font-weight: 600;
    font-size: 16px;
    font-family: Avenir, 'Helvetica Neue', Arial, Helvetica, sans-serif;
    vertical-align: middle;
    letter-spacing: 2px;
  }
}
